{
    "files": [
        "assets/images/Vector 2.svg",
        "assets/images/bg.svg",
        "assets/images/content_bg.png",
        "assets/images/content_bg.svg",
        "assets/images/ellipse.svg",
        "assets/images/generic_bg_bottom.png",
        "assets/images/generic_bg_bottomleft.png",
        "assets/images/generic_bg_bottomright.png",
        "assets/images/generic_bg_center.png",
        "assets/images/generic_bg_left.png",
        "assets/images/generic_bg_right.png",
        "assets/images/generic_bg_top.png",
        "assets/images/generic_bg_topleft.png",
        "assets/images/generic_bg_topright.png",
        "assets/images/home_sensors_bg.png",
        "assets/images/logo.png",
        "assets/images/logo.svg",
        "assets/images/server_bg.png",
        "assets/images/thermostat_none_bg.png",
        "assets/images/thermostat_slider_bg.png",
        "assets/images/thermostat_slider_bg.svg",
        "assets/images/thermostat_slider_handle.png",
        "assets/images/weather_bg.png",
        "assets/images/widget_ac_bg.svg",
        "assets/images/wifi_devices_bg.png",
        "assets/images/icons/arrow.triangle.2.circlepath.svg",
        "assets/images/icons/chevron.backward.circle.fill.svg",
        "assets/images/icons/person.badge.key.svg",
        "assets/images/icons/repeat.circle.fill.svg",
        "assets/images/icons/xmark.circle.fill.svg",
        "assets/images/icons/drop.fill.svg",
        "assets/images/icons/eco_mode_hover.png",
        "assets/images/icons/eco_mode.png",
        "assets/images/icons/fan_mode_hover.png",
        "assets/images/icons/fan_mode.png",
        "assets/images/icons/heat_mode_hover.png",
        "assets/images/icons/heat_mode.png",
        "assets/images/icons/power.circle.fill.off.svg",
        "assets/images/icons/power.circle.fill.on.svg",
        "assets/images/icons/server_status.svg",
        "assets/images/icons/thermometer.medium.svg",
        "assets/images/icons/chevron.down.svg",
        "assets/images/icons/chevron.up.svg",
        "assets/images/reload.svg",
        "assets/images/weather/200.svg",
        "assets/images/weather/210.svg",
        "assets/images/weather/301.svg",
        "assets/images/weather/500d.svg",
        "assets/images/weather/500n.svg",
        "assets/images/weather/501.svg",
        "assets/images/weather/502.svg",
        "assets/images/weather/600.svg",
        "assets/images/weather/611.svg",
        "assets/images/weather/741.svg",
        "assets/images/weather/781.svg",
        "assets/images/weather/800d.svg",
        "assets/images/weather/800n.svg",
        "assets/images/weather/801d.svg",
        "assets/images/weather/801n.svg",
        "assets/images/weather/804.svg",
        "assets/images/weather/cloud.hail.fill.svg",
        "assets/images/weather/wind.svg",
        "main.py",
        "python/widgets/server_widget/server_ssh.py",
        "python/widgets/server_widget/server_control_widget.py",
        "qml/Dashboard.qml",
        "qml/main.qml",
        "qml/components/CursorRoundButton.qml",
        "qml/components/CustomPopup.qml",
        "qml/components/CustomTextField.qml",
        "qml/components/LoadingImage.qml",
        "qml/components/LogoButton.qml",
        "qml/components/CircularSlider.qml",
        "qml/components/CircularSlider2.qml",
        "qml/components/DropWidget.qml",
        "qml/widgets/server/delegates/ServerDelegate.qml",
        "qml/widgets/server/models/ServerModel.qml",
        "qml/widgets/server/pages/Server.qml",
        "qml/widgets/server/pages/ServerInfo.qml",
        "qml/widgets/server/pages/ServerLogin.qml",
        "qml/widgets/server/widget/ServerWidget.qml",
        "qml/widgets/weather/widget/Weather.qml",
        "qml/widgets/thermostat/widget/Thermostat.qml"
    ]
}
